# bigdata_engineer_test

./: README.md  pom.xml
src/main/resources/: customer.tsv  line.tsv  promotion.tsv  sale.tsv  transaction.tsv
src/main/scala/com/tesco/: SalesTransform.scala
src/test/scala/com/tesco/: SalesTransformTest.scala
